<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Создать заявку — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="Шестой год подряд NIVEA восстанавливает заброшенные катки. На этой странице можно подать заявку в программе. Подавай заявку и приглашай всех голосовать за каток в своем городе. NIVEA подарит жизнь каткам в самых активных городах.">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Получи каток этой зимой! — NIVEA">
	<meta property="og:description" content="Шестой год подряд NIVEA восстанавливает заброшенные катки. На этой странице можно подать заявку в программе. Подавай заявку и приглашай всех голосовать за каток в своем городе. NIVEA подарит жизнь каткам в самых активных городах.">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _inner" id="lView">
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<a class="lHeader_logo" href="index.html">Голосуй<br> за свой каток!</a>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk _active" data-category="PV" data-action="katki_reg" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lHead">
				<h1 class="lHead_title">Ознакомься с&nbsp;правилами<br> и&nbsp;Создай заявку для участия в&nbsp;программе</h1>
				<a class="lHead_btn btn btn1 js_scroll_to" href="#form">Создать заявку</a>
			</div><!--[ lHead ]-->

			<div class="rules">
				<h4 class="rules_title">Условия к&nbsp;твоему катку</h4>

				<div class="rules_item _img" style="background-image: url(./assets/img/image/rules/1.svg);">
					<span class="rules_item_name">Массовый (общедоступный, бесплатный) ледовый открытый каток</span>
				</div><!--[ rules_item ]-->
				<div class="rules_item" style="background-image: url(./assets/img/image/rules/2.svg);">
					<span class="rules_item_name">Размер катка не&nbsp;более 30х60 метров</span>
				</div><!--[ rules_item ]-->
				<div class="rules_item" style="background-image: url(./assets/img/image/rules/3.svg);">
					<span class="rules_item_name">Каток в&nbsp;заброшенном состоянии (не&nbsp;используется по&nbsp;назначению) или в&nbsp;рабочем состоянии, но&nbsp;требует ремонта</span>
				</div><!--[ rules_item ]-->
			</div><!--[ rules ]-->

			<div class="revise">
				<h4 class="revise_title">Проверь свой каток на&nbsp;соответствие правилам</h4>

				<div class="revise_body">
					<div class="revise_show swiper-container">
						<div class="revise_show_wrap swiper-wrapper">
							<div class="revise_item swiper-slide _ok">
								<div class="revise_item_box" style="background-image: url(./assets/img/image/revise/1.jpg);">
									<div class="revise_item_info">
										<span class="revise_item_name">Массовый,<br> общедоступный<br> открытый каток</span>
									</div><!--[ revise_item_info ]-->
								</div><!--[ revise_item_box ]-->
							</div><!--[ revise_item ]-->
							<div class="revise_item swiper-slide _ok">
								<div class="revise_item_box" style="background-image: url(./assets/img/image/revise/2.jpg);">
									<div class="revise_item_info">
										<span class="revise_item_name">В заброшенном<br> состоянии,<br> ветхий</span>
									</div><!--[ revise_item_info ]-->
								</div><!--[ revise_item_box ]-->
							</div><!--[ revise_item ]-->
						</div><!--[ revise_show_wrap ]-->

						<div class="revise_dots"></div>
					</div><!--[ revise_show ]-->

					<div class="revise_show swiper-container">
						<div class="revise_show_wrap swiper-wrapper">
							<div class="revise_item swiper-slide _no">
								<div class="revise_item_box" style="background-image: url(./assets/img/image/revise/3.jpg);">
									<div class="revise_item_info">
										<span class="revise_item_name">Закрытый,<br> платный каток</span>
									</div><!--[ revise_item_info ]-->
								</div><!--[ revise_item_box ]-->
							</div><!--[ revise_item ]-->
							<div class="revise_item swiper-slide _no">
								<div class="revise_item_box" style="background-image: url(./assets/img/image/revise/4.jpg);">
									<div class="revise_item_info">
										<span class="revise_item_name">Детская<br> площадка</span>
									</div><!--[ revise_item_info ]-->
								</div><!--[ revise_item_box ]-->
							</div><!--[ revise_item ]-->
						</div><!--[ revise_show_wrap ]-->

						<div class="revise_dots"></div>
					</div><!--[ revise_show ]-->
				</div><!--[ revise_body ]-->

				<a class="revise_lnk btn btn2 _file" href="#" target="_blank">Ознакомься с полными правилами</a>
			</div><!--[ revise ]-->

			<form class="fMain form" id="fMain" method="post" enctype="multipart/form-data" action="#">
				<input id="user_ip" type="hidden" name="ip">
				<input id="city_id" type="hidden" name="city[id]">
				<input id="region_id" type="hidden" name="region[id]">

				<div class="form_box" id="form">
					<h4 class="form_title">Создай заявку</h4>

					<span class="form_note">Все поля обязательны для заполнения</span>

					<div class="form_case">
						<span class="form_case_name">Автор заявки</span>

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_ltrs" type="text" name="surname" value="Овечкин" required>
							<label class="eField_label">Фамилия</label>
						</div><!--[ eField ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_ltrs" type="text" name="name" value="Александр" required>
							<label class="eField_label">Имя</label>
						</div><!--[ eField ]-->

						<div class="eFlags js_field_box">
							<span class="eFlags_lbl">Пол</span>

							<div class="eFlags_body">
								<label class="eFlags_item">
									<input type="radio" name="gender" value="male" required>
									Мужчина
								</label>
								<label class="eFlags_item">
									<input type="radio" name="gender" value="female" required>
									Женщина
								</label>
							</div><!--[ eFlags_body ]-->
						</div><!--[ eFlags ]-->

						<div class="eBday js_field_box">
							<span class="eBday_lbl">Дата рождения 18+</span>

							<div class="eBday_body">
								<select class="js_bday v_age" id="bday_y" name="birthday_y" data-custom-class="eBday_item _y" required>
									<option value="">YYYY</option>
									<option value="2018">2018</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001" selected>2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
								</select>

								<select class="js_bday v_age" id="bday_m" name="bday_m" data-custom-class="eBday_item _m" required>
									<option value="">MM</option>
									<option value="01" selected>01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05">05</option>
								</select>

								<select class="js_bday v_age" id="bday_d" name="bday_d" data-custom-class="eBday_item _d" required>
									<option value="">DD</option>
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05" selected>05</option>
								</select>

								<input class="hidden v_age" id="bday" type="text" name="birthday" required>
							</div><!--[ eBday_body ]-->
						</div><!--[ eBday ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input" type="email" name="email" value="alex_1978@yandex.ru" required>
							<label class="eField_label">E-mail</label>
						</div><!--[ field ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_phone js_phone" type="text" name="phone" required>
							<label class="eField_label">Контактный телефон</label>
						</div><!--[ eField ]-->
					</div><!--[ form_case ]-->

					<div class="form_case">
						<span class="form_case_name">Описание катка</span>

						<div class="eField js_field_box _snow">
							<input class="eField_input input js_region" id="region_name" type="text" name="region[name]" required>
							<label class="eField_label">Регион</label>
						</div><!--[ eField ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input js_city" id="city_name" type="text" name="city[name]" required>
							<label class="eField_label">Город</label>
						</div><!--[ eField ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input" type="text" name="address" required>
							<label class="eField_label">Адрес катка</label>
						</div><!--[ eField ]-->

						<div class="form_field js_field_box _btn">
							<button class="form_coords btn2 js_open_map _map" type="button">Отметить каток на&nbsp;карте</button>
							<input class="hidden" id="coords" type="text" name="coords" required>
						</div><!--[ form_field ]-->

						<div class="form_field js_field_box">
							<span class="form_field_lbl">
								Опиши свой каток, почему именно ему нужна реконструкция (150&ndash;400&nbsp;символов).
								<span class="eHint js_hint" title="Наш каток был построен в&nbsp;1991. Многие годы дети и&nbsp;взрослые на&nbsp;нем играли в&nbsp;хоккей, а&nbsp;на&nbsp;Новый год рядом ставили елку! Сейчас каток в&nbsp;аварийном состоянии и&nbsp;нуждается в&nbsp;реконструкции. За&nbsp;много лет он&nbsp;зарос травой и&nbsp;превратился в&nbsp;место выгула собак. Вернуть каток в&nbsp;рабочее состояние&nbsp;&mdash; значит вернуть сплоченность всем жителям. Надеемся, что вместе с&nbsp;NIVEA мы&nbsp;сможем подарить катку вторую жизнь!">Как описать каток?</span>
							</span><!--[ form_field_lbl ]-->

							<textarea class="form_input input input _area" name="info" minlength="140" maxlength="400" placeholder="О катке" required>Некогда популярный каток самого большого района города пришел в упадок. В последнее время он стал просто опасен для детей. Всем жителям Нелидово очень нужен этот каток, т.к. на единственном оставшемся места всем просто не хватает. На его постройку выходили целыми семьями!</textarea>
						</div><!--[ form_field ]-->
					</div><!--[ form_case ]-->

					<div class="form_case">
						<span class="form_case_name _up">Фото катка</span>

						<div class="form_field js_field_box">
							<span class="form_field_lbl">Добавь от 2-х до 4-х фото со следующими требованиями:</span>

							<ul>
								<li>Фото должны быть четкими, недвусмысленными, максимально полно показывающие каток и&nbsp;его состояние;</li>
								<li>На&nbsp;одном из&nbsp;фото должно быть показано не&nbsp;менее 3/4&nbsp;катка, на&nbsp;других фото&nbsp;&mdash; его наиболее проблемные участки;</li>
								<li>Размер файла не&nbsp;должен превышать 1,5&nbsp;Мб, допустимые форматы: jpg, png.</li>
							</ul>

							<label class="eFile btn btn2">
								<span class="eFile_ico"></span>

								<input
									class="hidden js_file"
									type="file"
									name="photo"
									data-min="2"
									data-max="4"
									data-minw="800"
									data-minh="450"
									data-size="1.5"
									accept="image/jpeg,image/png"
									required multiple>

								<span
									class="eFile_lbl"
									data-one="Добавить фото"
									data-two=" фото выбрано"></span>
							</label><!--[ eFile ]-->

							<input class="hidden v_photo" type="text" name="check" required>
						</div><!--[ form_field ]-->
					</div><!--[ form_case ]-->

					<div class="eAgree js_field_box _snow">
						<input id="chbx_data" type="checkbox" name="agree[data]" value="1" required>
						<label for="chbx_data">Я согласен (&ndash;а)</label>
						<label for="chbx_data">на</label>&nbsp;<a href="https://www.nivea.ru/about-us/politika-konfidencialnosti" target="_blank">обработку персональных данных</a>
					</div><!--[ eAgree ]-->

					<div class="eAgree js_field_box _snow">
						<input id="chbx_rule" type="checkbox" name="agree[rule]" value="1" required>
						<label for="chbx_rule">С</label> <a href="https://www.nivea.ru/about-us/politika-konfidencialnosti" target="_blank">правилами</a>
						<label for="chbx_rule">ознакомлен (&ndash;а) и согласен (&ndash;на)</label>
					</div><!--[ eAgree ]-->

					<div class="eAgree">
						<input id="chbx_news" type="checkbox" name="agree[news]" value="1">
						<label for="chbx_news">Я&nbsp;хочу получать новостную рассылку NIVEA</label>
					</div><!--[ eAgree ]-->

					<span class="form_note js_form_error _warn">Проверь правильность заполнения полей</span>

					<button class="form_submit btn1" type="submit">Cоздать заявку</button>
				</div><!--[ form_box ]-->
			</form><!--[ fMain ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _2">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="pMap" id="pMap">
		<button class="pMap_close"></button>
		<div class="pMap_src" id="map_form" data-src="/source/json/markers.json"></div>
	</div><!--[ pMap ]-->

	<div class="lHide js_hide">
		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="//api-maps.yandex.ru/2.1/?apikey=f2ceed14-66ee-4dfb-b1b0-f9dd13a0b8c3&lang=ru_RU"></script>
	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>

	<script>
		fireAnalytics('reg', 'PV');
	</script>
</body>
</html>