<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Катки 2014-2018 — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="Участвуй в программе NIVEA «Голосуй за свой каток!»">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Получи каток этой зимой! — NIVEA">
	<meta property="og:description" content="Участвуй в программе NIVEA «Голосуй за свой каток!»">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _inner" id="lView">
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<a class="lHeader_logo" href="index.html">Голосуй<br> за свой каток!</a>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_reg" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk _active" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lWrap">
				<h1>Катки 2014–2018</h1>
				<h3>NIVEA восстанавливает заброшенные дворовые катки</h3>

				<p>
					Уже целых 15&nbsp;заброшенных дворовых &laquo;коробок&raquo; в&nbsp;разных
					городах России превратились в&nbsp;новенькие катки благодаря программе NIVEA
					&laquo;Голосуй за&nbsp;свой каток!&raquo;. Активно участвуя в&nbsp;программе,
					жители окрестных домов смогли подарить себе настоящее зимнее чудо&nbsp;&mdash;
					и&nbsp;возможность весело проводить время на&nbsp;катке у&nbsp;себя во&nbsp;дворе!
				</p>

				<div class="uVideo">
					<iframe class="uVideo_src " src="https://www.youtube.com/embed/xG07bUtur1Q" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--[ uVideo ]-->

				<h3>За&nbsp;5&nbsp;лет NIVEA восстановила 15&nbsp;заброшенных катков</h3>

				<p>
					Уже целых 15&nbsp;заброшенных дворовых &laquo;коробок&raquo; в&nbsp;разных
					городах России превратились в&nbsp;новенькие катки благодаря программе NIVEA
					&laquo;Голосуй за&nbsp;свой каток!&raquo;.
				</p>
				<p>
					Активно участвуя в&nbsp;программе, жители окрестных домов смогли подарить себе
					настоящее зимнее чудо&nbsp;&mdash; и&nbsp;возможность весело проводить время
					на&nbsp;катке у&nbsp;себя во&nbsp;дворе!
				</p>
			</div><!--[ lWrap ]-->

			<div class="winners">
				<h3 class="winners_title">Победители конкурса 2018</h3>

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/1-2018.jpg);">
						<div class="winners_item_num _1"></div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Нелидово</span>
					<div class="winners_item_text">
						<p>
							27&nbsp;декабря 2018 года в&nbsp;городе Нелидово появился новый ледовый каток.
							На&nbsp;новом месте семейного отдыха все желающие наряжали елку, записывали свои
							мысли в&nbsp;&laquo;Книге пожеланий&raquo;, получали подарки, а&nbsp;также стали
							частью флешмоба.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://www.tver.kp.ru/online/news/3341944/" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/2-2018.jpg);">
						<div class="winners_item_num _n">2</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Самара</span>
					<div class="winners_item_text">
						<p>
							23&nbsp;декабря 2018 года в&nbsp;Самаре случилось важное событие&nbsp;&mdash;
							торжественное открытие катка после реконструкции. В&nbsp;открытии участвовала
							глава города, олимпийский чемпион по&nbsp;фигурному катанию и&nbsp;представители
							ОНФ.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="http://www.samara.aif.ru/sport/olimpiyskim_chempion_aleksey_yagudin_provel_zaryadku_s_chempionom_v_samare" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/3-2018.jpg);">
						<div class="winners_item_num _n">3</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Хабаровск</span>
					<div class="winners_item_text">
						<p>
							27&nbsp;января 2019 года в&nbsp;Хабаровске появился новое место для зимнего
							и&nbsp;летнего отдыха. Восстановленный дворовой каток будет собирать всех желающих
							зимой на&nbsp;льду, а&nbsp;летом превратится в&nbsp;поле с&nbsp;искусственным газоном.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://amurmedia.ru/news/777852/?from=31" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->
			</div><!--[ winners ]-->

			<div class="winners">
				<h3 class="winners_title">Победители конкурса 2017</h3>

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/1-2017.jpg);">
						<div class="winners_item_num _1"></div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Великие луки</span>
					<div class="winners_item_text">
						<p>
							27&nbsp;января у&nbsp;жителей Великих Луков появился повод собраться всем вместе
							на&nbsp;новом катке. На&nbsp;ледовой площадке выступили спортсмены детской хоккейной
							команды &laquo;Экспресс&raquo; и&nbsp;провели мастер-класс по&nbsp;игре в&nbsp;хоккей.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://www.vluki.ru/news/2018/01/28/508775.html" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/2-2017.png);">
						<div class="winners_item_num _n">2</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Новосибирск</span>
					<div class="winners_item_text">
						<p>
							26&nbsp;декабря 2018 года жителям Новосибирска подарили обновленный каток. Открытие
							катка стало ярким, благодаря приглашенным актёрам телесериала о&nbsp;хоккеистах
							&laquo;Молодежка&raquo;, и&nbsp;выступлению хоккейной команды.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://info.sibnet.ru/article/530489/" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/3-2017.jpg);">
						<div class="winners_item_num _n">3</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Тольятти</span>
					<div class="winners_item_text">
						<p>
							17&nbsp;декабря 2018 года вторую жизнь получил каток в&nbsp;Тольятти. В&nbsp;честь
							этого события была организована праздничная программа с&nbsp;подарками, выступлением
							хоккейной команды &laquo;Лада&raquo; и&nbsp;юных фигуристов.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="http://tol.arriva.ru/publications/articles/29963/" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->
			</div><!--[ winners ]-->

			<div class="winners">
				<h3 class="winners_title">Победители конкурса 2016</h3>

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/1-2016.jpg);">
						<div class="winners_item_num _1"></div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Улан&ndash;удэ</span>
					<div class="winners_item_text">
						<p>
							12&nbsp;ноября 2016 года открылся обновленный каток в&nbsp;Улан-Удэ. На&nbsp;новеньком
							льду выступили чемпионы мира по&nbsp;фигурному катанию Мария Петрова и&nbsp;Алексей Тихонов.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://www.infpol.ru/120403-novyy-katok-v-ulan-ude-otkryli-chempiony-mira-po-figurnomu-kataniyu-/" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/2-2016.jpg);">
						<div class="winners_item_num _n">2</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Уфа</span>
					<div class="winners_item_text">
						<p>
							10&nbsp;декабря 2016 года свидетелями открытия катка стали жители Уфы. В&nbsp;честь
							события для всех гостей были устроены мастер-классы по&nbsp;фигурному катанию
							и&nbsp;концерт.
						</p>
					</div><!--[ winners_item_text ]-->
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/3-2016.jpg);">
						<div class="winners_item_num _n">3</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Нижний тагил</span>
					<div class="winners_item_text">
						<p>
							26&nbsp;ноября 2016 года открылся каток в&nbsp;Нижнем Тагиле. На&nbsp;торжественной
							церемонии для всех желающих был организован концерт и&nbsp;мастер-классы по&nbsp;фигурному
							катанию.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://mstrok.ru/news/v-nizhnem-tagile-otkrylsya-narodnyj-hokkejnyj-kort.html" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->
			</div><!--[ winners ]-->

			<div class="winners">
				<h3 class="winners_title">Победители конкурса 2015</h3>

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/1-2015.jpg);">
						<div class="winners_item_num _1"></div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Костомукша</span>
					<div class="winners_item_text">
						<p>
							16&nbsp;января 2015 года пришла очередь катка в&nbsp;Костомукше. На&nbsp;открытии
							выступила городская хоккейная команда, молодые фигуристы и&nbsp;участники детского
							хоккейного клуба.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="https://gubdaily.ru/blog/news/katok/" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/2-2015.jpg);">
						<div class="winners_item_num _n">2</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Братск</span>
					<div class="winners_item_text">
						<p>
							К&nbsp;20&nbsp;декабря 2015 года NIVEA восстановила каток в&nbsp;Братске. Для посетителей
							в&nbsp;этот день были подготовлены мастер-классы на&nbsp;льду и&nbsp;множество подарков
							и&nbsp;сувениров.
						</p>
					</div><!--[ winners_item_text ]-->
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/3-2015.jpg);">
						<div class="winners_item_num _n">3</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Кострома</span>
					<div class="winners_item_text">
						<p>
							14&nbsp;декабря 2015 года отреставрированный каток был открыт в&nbsp;Костроме. На&nbsp;церемонии
							выступили чемпионы мира по&nbsp;фигурному катанию Мария Петрова и&nbsp;Алексей Тихонов.
						</p>
					</div><!--[ winners_item_text ]-->
					<a class="winners_item_btn btn btn2 _snow" href="http://gradkostroma.ru/news/bdb439c7-264a-4671-97e2-5e4379083d2d.aspx" target="_blank">Открытие катка</a>
				</div><!--[ winners_item ]-->
			</div><!--[ winners ]-->

			<div class="winners">
				<h3 class="winners_title">Победители конкурса 2014</h3>

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/1-2014.jpg);">
						<div class="winners_item_num _1"></div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Омск</span>
					<div class="winners_item_text">
						<p>
							5&nbsp;декабря 2014 года состоялось открытие первого катка в&nbsp;рамках программы
							&laquo;Семейный каток от&nbsp;NIVEA&raquo;. На&nbsp;открытие приехали фигуристы Мария
							Петрова и&nbsp;Алексей Тихонов.
						</p>
					</div><!--[ winners_item_text ]-->
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/2-2014.jpg);">
						<div class="winners_item_num _n">2</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">р. Карелия, п. Мелиоративный</span>
					<div class="winners_item_text">
						<p>
							28&nbsp;декабря 2014 года мы&nbsp;открыли вторую хоккейную коробку, на&nbsp;этот раз
							в&nbsp;поселке Мелиоративный, в&nbsp;Карелии.
						</p>
					</div><!--[ winners_item_text ]-->
				</div><!--[ winners_item ]-->

				<div class="winners_item">
					<div class="winners_item_img" style="background-image: url(./assets/img/image/winners/3-2014.jpg);">
						<div class="winners_item_num _n">3</div>
					</div><!--[ winners_item_img ]-->

					<span class="winners_item_city">Солнечногорск-7</span>
					<div class="winners_item_text">
						<p>
							30&nbsp;января 2015 года&nbsp;&mdash; открытие Тимоновского катка в&nbsp;Солнечногорске-7.
							На&nbsp;открытие приехали руководители компании &laquo;Байерсдорф&raquo; и&nbsp;легендарные
							фигуристы Мария Петрова и&nbsp;Алексей Тихонов.
						</p>
					</div><!--[ winners_item_text ]-->
				</div><!--[ winners_item ]-->
			</div><!--[ winners ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _4">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="pMap" id="pMap">
		<button class="pMap_close"></button>
		<div class="pMap_src" id="map_rink" data-x="55.751574" data-y="37.573856"></div>
	</div><!--[ pMap ]-->

	<div class="lHide js_hide">
		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="//api-maps.yandex.ru/2.1/?apikey=f2ceed14-66ee-4dfb-b1b0-f9dd13a0b8c3&lang=ru_RU"></script>
	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>

	<script>
		fireAnalytics('history', 'PV');
	</script>
</body>
</html>