<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Голосуй за свой каток! 2019 — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="NIVEA восстанавливает заброшенные дворовые катки. Оформи заявку на сайте конкурса «Голосуй за свой каток 2019!» и собери как можно больше голосов. NIVEA подарит новую жизнь каткам в городах с наибольшим количеством голосов.">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Получи каток этой зимой! — NIVEA">
	<meta property="og:description" content="NIVEA восстанавливает заброшенные дворовые катки. Оформи заявку на сайте конкурса «Голосуй за свой каток 2019!» и собери как можно больше голосов. NIVEA подарит новую жизнь каткам в городах с наибольшим количеством голосов.">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _index" id="lView">
			<div class="lView_layer _1" data-depth="0"></div>
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<span class="lHeader_logo _index">Голосуй<br> за свой каток!</span>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk _active" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_reg" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lHero lHero-index">
				<div class="lHero_logo">
					<span class="lHero_logo_tag">#каткиNIVEA</span>
				</div><!--[ lHero_logo ]-->

				<div class="lHero_info">
					<h1 class="lHero_title">
						<strong>
							Получи каток этой зимой<br>
							Nivea восстанавливает катки
						</strong>
					</h1><!--[ lHero_title ]-->

					<div class="lHero_text">
						<p>
							Мы&nbsp;принимаем заявки которые соответствуют условиям
							ознакомься с&nbsp;ними перед подачей заявки
						</p>
					</div><!--[ lHero_text ]-->

					<a class="lHero_btn btn btn1" href="form.html">Правила конкурса</a>
				</div><!--[ lHero_info ]-->

				<div class="lHero_unit _1"></div>
				<div class="lHero_unit _2"></div>
				<div class="lHero_unit _3"></div>

				<a class="lHero_down js_scroll_to" href="#guide"></a>
			</div><!--[ lHero ]-->

			<div class="steps" id="guide">
				<h2 class="steps__title">Участвуй в программе NIVEA &laquo;Голосуй за свой каток!&raquo;</h2>

				<div class="steps__body">
					<div class="step steps__unit">
						<span class="step__name">Шаг 1</span>

						<div class="step__text">
							<p>Сфотографируй каток и&nbsp;подай заявку с&nbsp;31&nbsp;августа по&nbsp;18&nbsp;октября 2020 года</p>
						</div><!--[ step__text ]-->

						<div class="step__foot">
							<a class="step__btn btn btn1" href="form.html">Создать заявку</a>
						</div><!--[ step__foot ]-->
					</div><!--[ step steps__unit ]-->

					<div class="step steps__unit">
						<span class="step__name">Шаг 2</span>

						<div class="step__text">
							<p>Проголосуй за&nbsp;каток через fb&nbsp;и&nbsp;vk, получи по&nbsp;1&nbsp;голосу с&nbsp;каждой соцсети</p>
						</div><!--[ step__text ]-->

						<nav class="mNets mNets_steps step__foot">
							<span class="mNets__lnk mNets__lnk_vk"></span>
							<span class="mNets__lnk mNets__lnk_ok"></span>
							<span class="mNets__lnk mNets__lnk_fb"></span>
						</nav><!--[ mNets ]-->
					</div><!--[ step steps__unit ]-->

					<div class="step steps__unit">
						<span class="step__name">Шаг 3</span>

						<div class="step__text">
							<p>Голосуй с&nbsp;помощью <br>QR-кодов на&nbsp;чеках</p>
						</div><!--[ step__text ]-->

						<div class="step__codes step__foot">
							<div class="step__code"></div>
							<div class="step__code"></div>
							<div class="step__code"></div>
						</div><!--[ steps__codes ]-->
					</div><!--[ step steps__unit ]-->

					<div class="step steps__unit">
						<span class="step__name">Шаг 4</span>

						<div class="step__text">
							<p>Собери как можно больше голосов агитируй друзей соседей и&nbsp;знакомых</p>
						</div><!--[ step__text ]-->

						<div class="step__votes step__foot">
							<span class="step__vote step__vote_like"></span>
							<span class="step__vote step__vote_share"></span>
							<span class="step__vote step__vote_comment"></span>
						</div><!--[ step__votes ]-->
					</div><!--[ step steps__unit ]-->
				</div><!--[ steps__body ]-->
			</div><!--[ steps ]-->

			<div class="media media_qr">
				<h2 class="media__title">Как голосовать QR-кодом?</h2>

				<div class="media__view">
					<img class="media__img"
						src="./assets/img/image/products.png"
						srcset="./assets/img/image/products@2x.png 2x"
						width="773" height="482" alt="">
				</div><!--[ media__view ]-->

				<div class="media__info">
					<img src="/assets/img/design/ico/qr-circle-blue.svg" width="45" height="45" alt="">

					<p>
						Покупай любые продукты NIVEA с&nbsp;31&nbsp;августа
						по&nbsp;18&nbsp;октября 2020&nbsp;года, регистрируйся
						на&nbsp;сайте и&nbsp;загружай чеки с&nbsp;QR-кодом.
						Один чек&nbsp;&mdash; один дополнительный голос.
						Можно загружать не&nbsp;больше одного чека в&nbsp;сутки.
					</p>
				</div><!--[ media__info ]-->
			</div><!--[ media ]-->

			<div class="rinks">
				<h2 class="rinks_title">Nivea восстановит каток,<br>который соберет больше всего голосов</h2>
				<h6 class="rinks_subtitle">Голосование за каток</h6>

				<div class="rinks_body">
					<span class="rinks_empty">
						Пока никто не&nbsp;зарегистрировал каток из&nbsp;этого города<br>.
						Сделай это первым <a href="form.html">размести свой каток</a>.
					</span><!--[ rinks_empty ]-->
				</div><!--[ rinks_body ]-->
			</div><!--[ rinks ]-->

			<div class="rinks">
				<h2 class="rinks_title">Nivea восстановит каток,<br>который соберет больше всего голосов</h2>
				<h6 class="rinks_subtitle">Голосование за каток</h6>

				<div class="rinks_body">
					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/1.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">1</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="120"></span>
									<a class="mVote__lnk mVote__lnk_qr" href="rinks_item.html"></a>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Воронеж</span>
								<span class="rinks_item_adds">Площадка на ул. Североморская, 45</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">375</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/2.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">2</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="120"></span>
									<a class="mVote__lnk mVote__lnk_qr" href="rinks_item.html"></a>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Нижний новгород</span>
								<span class="rinks_item_adds">Переулок Снежный, 14</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">9149</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/3.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">3</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="120"></span>
									<a class="mVote__lnk mVote__lnk_qr" href="rinks_item.html"></a>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Иркутск</span>
								<span class="rinks_item_adds">Улица Заречная, 9</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">1263</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->
				</div><!--[ rinks_body ]-->

				<a class="rinks_more" href="rinks.html">Все катки</a>
			</div><!--[ rinks ]-->

			<div class="rinks rinks-winner">
				<h2 class="rinks_title">Победитель голосования 2020</h2>

				<div class="rinks_body">
					<a class="rinks_item" href="rinks_item.html">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/2.jpg)">
							<div class="rinks_item_win"></div>
						</div><!--[ rinks_item_view ]-->

						<div class="rinks_item_data">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Нижний новгород</span>
								<span class="rinks_item_adds">Переулок Снежный, 14</span>
							</div><!--[ rinks_item_info ]-->

							<span class="rinks_item_score" data-txt="голосов">9149</span>
						</div><!--[ rinks_item_data ]-->
					</a><!--[ rinks_item ]-->
				</div><!--[ rinks_body ]-->
			</div><!--[ rinks ]-->

			<div class="tFaq">
				<h4 class="tFaq_title">Частые вопросы и&nbsp;ответы</h4>

				<nav class="mFaq">
					<span class="mFaq_lnk _active">Об акции</span>
					<span class="mFaq_lnk">Заявки</span>
					<span class="mFaq_lnk">Сроки</span>
					<span class="mFaq_lnk">Нужна помощь</span>
				</nav><!--[ mFaq ]-->

				<div class="tFaq_tabs">
					<div class="tFaq_tab _active">
						<div class="tFaq_item">
							<span class="tFaq_item_name">Кто может принять участие в&nbsp;программе?</span>
							<div class="tFaq_item_body">
								<p>
									Дееспособные граждане Российской Федерации, достигшие возраста 18&nbsp;лет,
									постоянно проживающие на&nbsp;территории Российской Федерации.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Кто является организатором конкурса?</span>
							<div class="tFaq_item_body">
								<p>
									Организатор конкурса&nbsp;&mdash; Общество с&nbsp;ограниченной ответственностью
									&laquo;Ред График&raquo;.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Какие города могут принимать участие?</span>
							<div class="tFaq_item_body">
								<p>
									В&nbsp;программе могут принимать участие все города Российской Федерации,
									за&nbsp;исключением:
								</p>
								<ul>
									<li>городов, в&nbsp;которых ранее была проведена реконструкция катка;</li>
									<li>субъектов&nbsp;РФ, в&nbsp;которых ранее было реконструировано более одного
										катка (Республика Карелия, Самарская область);</li>
									<li>регионов, расположенных на&nbsp;юге Российской Федерации, ввиду особенностей
										погодных условий (Астраханская область, Волгоградская область, Кабардино-Балкарская
										Республика, Карачаево-Черкесская Республика, Краснодарский край, Республика Адыгея,
										Республика Дагестан, Республика Ингушетия, Республика Калмыкия, Республика Крым,
										Республика Северная Осетия-Алания, Ростовская область, Севастополь, Ставропольский
										край, Чеченская Республика).</li>
								</ul>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">В&nbsp;каких городах уже была проведена реконструкция катков?</span>
							<div class="tFaq_item_body">
								<p>Список городов-победителей, где уже были восстановлены дворовые катки:</p>
								<ul>
									<li>пос. Мелиоративный</li>
									<li>г. Омск</li>
									<li>г. Солнечногорск-7</li>
									<li>г. Братск</li>
									<li>г. Кострома</li>
									<li>г. Костомукша</li>
									<li>г. Улан-Удэ</li>
									<li>г. Нижний Тагил</li>
									<li>г. Уфа</li>
									<li>г. Великие Луки</li>
									<li>г. Новосибирск</li>
									<li>г. Нелидово</li>
									<li>г. Тольятти</li>
									<li>г. Самара</li>
									<li>г. Хабаровск.</li>
								</ul>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Мой город уже выигрывал раньше, могу&nbsp;ли я&nbsp;участвовать еще раз?</span>
							<div class="tFaq_item_body">
								<p>
									Города, которые уже становились победителями, не&nbsp;допускаются к&nbsp;участию
									в&nbsp;программе, чтобы дать возможность другим городам восстановить свои дворовые
									катки.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Хочу создать группу своего катка в&nbsp;VK, как это сделать?</span>
							<div class="tFaq_item_body">
								<p>
									Чтобы набрать больше голосов за&nbsp;каток, можно создать группу в&nbsp;социальной
									сети <a href="https://vk.com" target="_blank">vk.com</a>.
								</p>
								<p>
									Группа (сообщество) в&nbsp;социальной сети&nbsp;&mdash; объединение людей с&nbsp;одной
									целью или интересами.<br>
									В&nbsp;группе можно публиковать новости, общаться, приглашать друзей и&nbsp;знакомых.
								</p>
								<p>Как создать группу, смотрите <a href="https://vk.com/page-64975608_48466649" target="_blank">здесь</a>.</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Как определят победителя?</span>
							<div class="tFaq_item_body">
								<p>
									Организатор определяет победителей в&nbsp;категории большой город (от&nbsp;300&nbsp;000&nbsp;человек)
									и&nbsp;маленький город (до&nbsp;300&nbsp;000&nbsp;человек) следующим образом: в&nbsp;срок 18.05.2019
									организатор подводит итоги голосования за&nbsp;работы участников и&nbsp;выявляет один каток-победитель,
									который набрал наибольшее количество голосов по&nbsp;итогам голосования в&nbsp;каждой категории.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Какие призы я&nbsp;могу получить?</span>
							<div class="tFaq_item_body">
								<p>Призы разыгрываются в&nbsp;двух категориях: среди больших и&nbsp;маленьких городов.</p>
								<p>
									Участники, набравшие наибольшее количество голосов в&nbsp;двух категориях, получают:
									фигурные коньки, стоимостью не&nbsp;более 4000&nbsp;рублей 00&nbsp;копеек и&nbsp;реконструкцию
									дворового катка.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Большие и&nbsp;маленькие города. Как будут делиться города для голосования?</span>
							<div class="tFaq_item_body">
								<p>
									Голосование будет проводиться в&nbsp;двух категориях: среди маленьких и&nbsp;больших
									городов.
								</p>
								<ul>
									<li>Маленькие города&nbsp;&mdash; города, в&nbsp;которых проживают до&nbsp;300&nbsp;000&nbsp;человек;</li>
									<li>Большие города&nbsp;&mdash; города, в&nbsp;которых проживают более 300&nbsp;000&nbsp;человек.</li>
								</ul>
								<p>
									После подачи, заявка будет распределена в&nbsp;одну из&nbsp;двух категорий по&nbsp;количеству
									человек, проживающих в&nbsp;данном городе, модератором конкурса с&nbsp;помощью общедоступного
									сервиса в&nbsp;интернете ________.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->
					</div><!--[ tFaq_tab ]-->

					<div class="tFaq_tab">
						<div class="tFaq_item">
							<span class="tFaq_item_name">Как я&nbsp;могу принять участие в&nbsp;программе?</span>
							<div class="tFaq_item_body">
								<p>
									Чтобы принять участие в&nbsp;программе, нужно заполнить заявку на&nbsp;сайте
									<a href="https://www.nivea.ru/katki/">NIVEA.RU/KATKI</a>
								</p>
								<p>
									После подачи заявки на&nbsp;указанный электронный ящик придет письмо, подтверждающее
									вашу регистрацию на&nbsp;сайте.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Какие требования к&nbsp;фотографии?</span>
							<div class="tFaq_item_body">
								<p>
									Фотографии катков должны быть четкими, недвусмысленными. Постарайтесь максимально
									полно захватить каток, чтобы в&nbsp;кадре было не&nbsp;менее 3/4 части катка.
									Наиболее проблемные участки катка сфотографируйте отдельно.
								</p>
								<p>Принимается от&nbsp;2&nbsp;до&nbsp;4&nbsp;фотографий в&nbsp;формате png или jpg.</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Какие катки могут принимать участие в&nbsp;программе?</span>
							<div class="tFaq_item_body">
								<p>К&nbsp;участию в&nbsp;программе допускаются:</p>
								<ul>
									<li>общественные;</li>
									<li>общедоступные;</li>
									<li>бесплатные;</li>
									<li>ледовые;</li>
									<li>открытые (не&nbsp;расположены в&nbsp;помещении);</li>
									<li>не&nbsp;более 30х60&nbsp;метров;</li>
									<li>находятся в&nbsp;заброшенном, ветхом и&nbsp;нерабочем состоянии;</li>
									<li>не&nbsp;используются по&nbsp;назначению;</li>
									<li>не&nbsp;являются детскими площадками.</li>
								</ul>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Сколько раз я&nbsp;могу принять участие в&nbsp;программе?</span>
							<div class="tFaq_item_body">
								<p>
									Каждый участник вправе принять участие в&nbsp;программе не&nbsp;более&nbsp;1
									(одного раза). При этом идентификация участника производится по&nbsp;данным,
									указанным при регистрации на&nbsp;сайте <a href="https://www.nivea.ru/katki/">NIVEA.RU/KATKI</a>.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Могу&nbsp;ли я&nbsp;зарегистрировать каток, который уже участвует в&nbsp;программе?</span>
							<div class="tFaq_item_body">
								<p>
									Один каток может быть добавлен на&nbsp;сайт конкурса только один раз и&nbsp;только
									одним участником.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Как я&nbsp;могу проголосовать за&nbsp;свой каток?</span>
							<div class="tFaq_item_body">
								<p>
									Каждый участник вправе проголосовать за&nbsp;свою работу не&nbsp;более&nbsp;2 (двух)
									раз: по&nbsp;одному разу в&nbsp;социальных сетях: <a href="https://vk.com" target="_blank">vk.com</a>
									и&nbsp;<a href="https://web.facebook.com/" target="_blank">facebook.com</a>.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->
					</div><!--[ tFaq_tab ]-->

					<div class="tFaq_tab">
						<div class="tFaq_item">
							<span class="tFaq_item_name">До&nbsp;какого числа можно подать заявку?</span>
							<div class="tFaq_item_body">
								<p>
									Заявки принимаются до&nbsp;26&nbsp;апреля 2019&nbsp;года. Чем раньше вы&nbsp;разместите
									заявку, тем больше шансов набрать большее количество голосов.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Какие сроки проведения конкурса и&nbsp;объявления победителей?</span>
							<div class="tFaq_item_body">
								<p>
									С&nbsp;12&nbsp;марта 2019&nbsp;г.&nbsp;по&nbsp;15&nbsp;мая 2019&nbsp;г., проводится прием
									заявок участников и&nbsp;голосование.&nbsp;20&nbsp;мая 2019&nbsp;г. будут объявлены победители.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Когда будет награждение победителей?</span>
							<div class="tFaq_item_body">
								<p>
									Каждый из&nbsp;победителей получит фигурные коньки на&nbsp;сумму не&nbsp;более 4000
									рублей 00&nbsp;копеек.
								</p>
								<p>
									Награждение победителей пройдет с&nbsp;21&nbsp;мая 2019&nbsp;г.&nbsp;до&nbsp;18&nbsp;июня
									2019&nbsp;г.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">В&nbsp;какие сроки будут восстановлены катки?</span>
							<div class="tFaq_item_body">
								<p>
									Все работы по&nbsp;восстановлению катка будут проведены с&nbsp;15&nbsp;августа
									2019&nbsp;г.&nbsp;по&nbsp;31&nbsp;января 2020&nbsp;г.
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->
					</div><!--[ tFaq_tab ]-->

					<div class="tFaq_tab">
						<div class="tFaq_item">
							<span class="tFaq_item_name">Не&nbsp;получается подать заявку на&nbsp;сайте, что делать?</span>
							<div class="tFaq_item_body">
								<p>Пожалуйста, задайте свой вопрос, используя форму обратной связи на&nbsp;сайте.</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Я&nbsp;отправил заявку больше 5-ти дней назад, но&nbsp;не&nbsp;получил ответа. Что делать?</span>
							<div class="tFaq_item_body">
								<p>Пожалуйста, напишите нам, воспользовавшись формой обратной связи на&nbsp;сайте.</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->

						<div class="tFaq_item">
							<span class="tFaq_item_name">Я&nbsp;не&nbsp;нашел ответа на&nbsp;вопрос в&nbsp;этом разделе. Что делать?</span>
							<div class="tFaq_item_body">
								<p>Больше информации вы&nbsp;найдете в&nbsp;полных правилах конкурса.</p>
								<p>
									Если ваш вопрос касается сроков проведения акции, правил конкурса или общих
									вопросов, вы&nbsp;можете позвонить на&nbsp;нашу горячую линию по&nbsp;телефону:
									<a href="tel:88002000753">8-800-200-07-53</a>
								</p>
							</div><!--[ tFaq_item_body ]-->
						</div><!--[ tFaq_item ]-->
					</div><!--[ tFaq_tab ]-->
				</div><!--[ tFaq_tabs ]-->
			</div><!--[ tFaq ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _1">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="lHide js_hide">
		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>

	<script>
		fireAnalytics('mainpage', 'PV');
	</script>
</body>
</html>