<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Больше, чем каток — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="Участвуй в программе NIVEA «Голосуй за свой каток!»">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Получи каток этой зимой! — NIVEA">
	<meta property="og:description" content="Участвуй в программе NIVEA «Голосуй за свой каток!»">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _inner" id="lView">
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<a class="lHeader_logo" href="index.html">Голосуй<br> за свой каток!</a>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_reg" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk _active" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lHead">
				<h1 class="lHead_title">Больше, чем каток</h1>
			</div><!--[ lHead ]-->

			<div class="sDiff sDiff-hero cocoen">
				<div class="sDiff_wrap">
					<div class="sDiff_wrap_box">
						<div class="sDiff_info sDiff_info-before">
							<span class="sDiff_info_name">больше,<br> чем каток</span>
							<span class="sDiff_info_lbl">зимой – хоккей</span>
						</div><!--[ sDiff_info ]-->

						<div class="sDiff_info sDiff_info-after">
							<span class="sDiff_info_name">больше,<br> чем каток</span>
							<span class="sDiff_info_lbl">летом – футбол</span>
						</div><!--[ sDiff_info ]-->
					</div><!--[ sDiff_wrap_box ]-->
				</div><!--[ sDiff_wrap ]-->

				<div class="sDiff_drag cocoen-drag" data-txt="Потяни здесь и узнай, что будет летом.">
					<div class="ico"></div>
				</div><!--[ sDiff_drag ]-->
				<div class="sDiff_show cocoen-show">
					<div class="sDiff_item cocoen-item" style="background-image: url(./assets/img/image/diff/1-1.jpg);"></div>
				</div><!--[ sDiff_show ]-->
				<div class="sDiff_item cocoen-item" style="background-image: url(./assets/img/image/diff/1-2.jpg);"></div>
			</div><!--[ sDiff ]-->

			<div class="lWrap">
				<h3>
					6-й год NIVEA проводит реконструкцию старых дворовых катков и&nbsp;превращает
					заброшенные &laquo;коробки&raquo; в&nbsp;современные площадки для зимнего спорта.
				</h3>

				<p>
					В&nbsp;2019 году в&nbsp;социальной программе &laquo;Голосуй за&nbsp;свой
					каток!&raquo; будет выбрано 2&nbsp;катка-победителя и&nbsp;им&nbsp;очень
					повезет: NIVEA не&nbsp;только оживит каток на&nbsp;зиму, но&nbsp;и&nbsp;сделает
					искусственный газон и&nbsp;ворота на&nbsp;лето. А&nbsp;это значит, что
					любительским футбольным командам будет, где тренироваться и&nbsp;устраивать
					турниры.
				</p>

				<h4>
					Прими участие в&nbsp;программе &laquo;Голосуй за&nbsp;свой каток!&raquo;
					и&nbsp;не&nbsp;упустите шанс возродить каток во&nbsp;дворе: для хоккея зимой
					и&nbsp;для футбола летом!
				</h4>

				<div class="sDiff sDiff-unit cocoen" data-one="Лето" data-two="Зима">
					<div class="sDiff_drag cocoen-drag">
						<div class="ico"></div>
					</div><!--[ sDiff_drag ]-->
					<div class="sDiff_show cocoen-show">
						<div class="sDiff_item cocoen-item" style="background-image: url(./assets/img/image/diff/2-1.jpg);"></div>
					</div><!--[ sDiff_show ]-->
					<div class="sDiff_item cocoen-item" style="background-image: url(./assets/img/image/diff/2-2.jpg);"></div>
				</div><!--[ sDiff ]-->
			</div><!--[ lWrap ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _4">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="pMap" id="pMap">
		<button class="pMap_close"></button>
		<div class="pMap_src" id="map_rink" data-x="55.751574" data-y="37.573856"></div>
	</div><!--[ pMap ]-->

	<div class="lHide js_hide">
		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="//api-maps.yandex.ru/2.1/?apikey=f2ceed14-66ee-4dfb-b1b0-f9dd13a0b8c3&lang=ru_RU"></script>
	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>