<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Голосовать — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="Шестой год подряд NIVEA восстанавливает заброшенные катки. Посмотри работы участников и голосуй. NIVEA подарит жизнь каткам в самых активных городах.">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Получи каток этой зимой! — NIVEA">
	<meta property="og:description" content="Шестой год подряд NIVEA восстанавливает заброшенные катки. Посмотри работы участников и голосуй. NIVEA подарит жизнь каткам в самых активных городах.">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _inner" id="lView">
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<a class="lHeader_logo" href="index.html">Голосуй<br> за свой каток!</a>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_reg" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk _active" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lHead">
				<h1 class="lHead_title">Голосуй за будущий каток от&nbsp;<strong>Nivea</strong></h1>
			</div><!--[ lHead ]-->

			<form class="fRinks" id="fRinks" method="post" action="/source/json/rinks.json">
				<input class="hidden" id="fRinks_city_id" type="text" name="city_kladr">
				<input class="hidden" id="items_per_page" type="text" name="items_per_page" value="9">
				<input class="hidden" id="fRinks_sort_type" type="text" name="sort_type" value="vote">
				<input class="hidden" id="fRinks_sort_mode" type="text" name="sort_mode" value="asc">

				<div class="fRinks_row">
					<div class="fRinks_city">
						<label class="fRinks_city_lbl" for="fRinks_city">Город</label>
						<input class="fRinks_city_input input" id="fRinks_city" type="text" name="city" placeholder="Введите название">
					</div><!--[ fRinks_city ]-->

					<div class="fRinks_sort">
						<span class="fRinks_sort_lnk _asc _active" data-name="sort_type" data-value="vote">
							Рейтинг<span class="ico"></span>
						</span>
						<span class="fRinks_sort_lnk" data-name="sort_type" data-value="date">
							Дата<span class="ico"></span>
						</span>
					</div><!--[ fRinks_sort ]-->
				</div><!--[ fRinks_row ]-->
			</form><!--[ fRinks ]-->

			<div class="rinks">
				<div class="rinks_body" id="ajax_output">
					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/1.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">1</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Воронеж</span>
								<span class="rinks_item_adds">Площадка на ул. Североморская, 45</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">375</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/2.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">2</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Нижний новгород</span>
								<span class="rinks_item_adds">Переулок Снежный, 14</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">9149</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/3.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">3</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Иркутск</span>
								<span class="rinks_item_adds">Улица Заречная, 9</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">1263</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/4.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">4</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Южно-Сахалинск</span>
								<span class="rinks_item_adds">Площадка на ул. Северная, 78</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">1075</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/5.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">5</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Большие Васюки</span>
								<span class="rinks_item_adds">Переулок Баженова, 36</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голосов">56</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/6.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">6</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Малые васюки</span>
								<span class="rinks_item_adds">Улица Заречная, 9</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">32</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/7.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">7</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Медвежегорск</span>
								<span class="rinks_item_adds">Площадка на ул. Северная, 78</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">75</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/8.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">8</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Самара</span>
								<span class="rinks_item_adds">Переулок Баженова, 36</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">264</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->

					<div class="rinks_item">
						<div class="rinks_item_view" style="background-image: url(./assets/img/image/rinks/9.jpg)">
							<a class="rinks_item_lnk" href="rinks_item.html"></a>
							<span class="rinks_item_num">9</span>

							<nav class="mVote mVote_rink">
								<div class="mVote__box">
									<span class="mVote__title">Отдать голос!</span>

									<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
									<span class="mVote__lnk mVote__lnk_fb _disable" data-type="fb" data-rink="120"></span>
								</div><!--[ mVote__box ]-->
							</nav><!--[ mVote ]-->
						</div><!--[ rinks_item_view ]-->

						<a class="rinks_item_data" href="rinks_item.html">
							<div class="rinks_item_info">
								<span class="rinks_item_city">Хабаровск</span>
								<span class="rinks_item_adds">Улица Заречная, 9</span>
							</div><!--[ rinks_item_info ]-->
							<span class="rinks_item_score js_score_RINKID" data-txt="голоса">102</span>
						</a><!--[ rinks_item_data ]-->
					</div><!--[ rinks_item ]-->
				</div><!--[ rinks_body ]-->

				<script id="tmpl_output" type="text/x-tmpl">
					{% if ('list' in o) { %}
						{% for (var i = 0; i < o.list.length; i++) { %}
						{%
							var itm = o.list[i],
								img = itm.img,
								score = itm.score,
								scoreLbl = wordnum(score, ['голос', 'голоса', 'голосов']);

							if (IS_BASE) {
								img = img.replace(TEST_URI, MAIN_PATH);
							}
						%}
							<div class="rinks_item">
								<div class="rinks_item_view" style="background-image: url({%=img%})">
									<a class="rinks_item_lnk" href="{%=itm.url%}"></a>
									{% if (itm.position) { %}
										<span class="rinks_item_num">{%=itm.position%}</span>
									{% } %}

									<nav class="mVote mVote_rink">
										<div class="mVote__box">
											<span class="mVote__title">Отдать голос!</span>

											<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="{%=itm.id%}"></span>
											<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="{%=itm.id%}"></span>
										</div><!--[ mVote__box ]-->
									</nav><!--[ mVote ]-->
								</div><!--[ rinks_item_view ]-->

								<a class="rinks_item_data" href="{%=itm.url%}">
									<div class="rinks_item_info">
										<span class="rinks_item_city">{%=itm.city%}</span>
										<span class="rinks_item_adds">{%=itm.address%}</span>
									</div><!--[ rinks_item_info ]-->

									<span class="rinks_item_score js_score_{%=itm.id%}" data-txt="{%=scoreLbl%}">{%=score%}</span>
								</a><!--[ rinks_item_data ]-->
							</div><!--[ rinks_item ]-->
						{% } %}
					{% } else { %}
						<span class="rinks_empty">
							Пока никто не&nbsp;зарегистрировал каток из&nbsp;этого города<br>.
							Сделай это первым <a href="form.html">размести свой каток</a>.
						</span><!--[ rinks_empty ]-->
					{% } %}
				</script><!--[ tmpl_output ]-->
			</div><!--[ rinks ]-->

			<nav class="mPages" id="mPages">
				<span class="mPages_lnk _arw">&lt;</span>
				<span class="mPages_lnk _active">1</span>
				<a class="mPages_lnk" data-page="2" href="#">2</a>
				<a class="mPages_lnk" data-page="3" href="#">3</a>
				<a class="mPages_lnk _arw" data-page="4" href="#">&gt;</a>

				<script id="tmpl_pages" type="text/x-tmpl">
					{% if (o && 'prev' in o || 'next' in o) { %}
						{% var list = o.list; %}

						{% if (o.prev) { %}
							<a class="mPages_lnk _arw" data-page="{%=o.prev[0]%}" href="{%=o.prev[1]%}">&lt;</a>
						{% } else { %}
							<span class="mPages_lnk _arw">&lt;</span>
						{% } %}

						{% for (var key in list) { %}
							{% if (list.hasOwnProperty(key)) { %}
								{% var lnk = list[key]; %}

								{% if (lnk !== 'active') { %}
									<a class="mPages_lnk" data-page="{%=key%}" href="{%=lnk%}">{%=key%}</a>
								{% } else { %}
									<span class="mPages_lnk _active">{%=key%}</span>
								{% } %}
							{% } %}
						{% } %}

						{% if (o.next) { %}
							<a class="mPages_lnk _arw" data-page="{%=o.next[0]%}" href="{%=o.next[1]%}">&gt;</a>
						{% } else { %}
							<span class="mPages_lnk _arw">&gt;</span>
						{% } %}
					{% } %}
				</script><!--[ tmpl_pages ]-->
			</nav><!--[ mPages ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _3">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="lHide js_hide">
		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="//api-maps.yandex.ru/2.1/?apikey=f2ceed14-66ee-4dfb-b1b0-f9dd13a0b8c3&lang=ru_RU"></script>
	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>

	<script>
		fireAnalytics('vote', 'PV');
	</script>
</body>
</html>