<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Голосуй за наш каток! — NIVEA</title>

	<!--[search][:]-->
	<meta id="share_img" name="image" content="./assets/img/image/share/vk.jpg" data-ok="./assets/img/image/share/ok.jpg">
	<meta name="description" content="NIVEA восстановит заброшеный каток в нашем городе, если он соберет больше всего голосов. Перейди по ссылке и проголосуй. Чем больше голосов, тем больше шансов!">
	<!--[search][;]-->

	<!--[sharing][:]-->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="fb:app_id" content="2034480560127675">

	<meta property="og:url" content="[ url ]">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="512">
	<meta property="og:image" content="./assets/img/image/share/vk.jpg">
	<meta property="og:title" content="Голосуй за наш каток! — NIVEA">
	<meta property="og:description" content="NIVEA восстановит заброшеный каток в нашем городе, если он соберет больше всего голосов. Перейди по ссылке и проголосуй. Чем больше голосов, тем больше шансов!">
	<!--[sharing][;]-->

	<!--[favicon][:]-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<!--[favicon][;]-->

	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

	<div class="lPage">
		<div class="lView _inner" id="lView">
			<div class="lView_layer _2" data-depth="0.2"></div>
			<div class="lView_layer _3" data-depth="0.3"></div>
		</div><!--[ lView ]-->

		<!--[HEADER][:]-->
		<header class="lHeader">
			<a class="lHeader_logo" href="index.html">Голосуй<br> за свой каток!</a>

			<div class="lHeader_info">
				<span class="lHeader_tel">Телефон горячей линии: <a href="tel:88002000753">8 (800) 2000-753</a> (звонок по России бесплатный)</span>
				<a class="lHeader_lnk _mail" href="feedback.html">Написать нам</a>
				<a class="lHeader_lnk js_lnk_rule _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
			</div><!--[ lHeader_info ]-->

			<nav class="mMain">
				<ul class="mMain_ul">
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_mainpage" href="index.html">О Проекте</a>
						<div class="mMain_star mMain_star-1">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" data-category="PV" data-action="katki_vote" href="form.html">Cоздать<br> заявку</a>
						<div class="mMain_star mMain_star-2">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk _active" data-category="PV" data-action="katki_vote" href="rinks.html">Голосовать</a>
						<div class="mMain_star mMain_star-3">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="info.html">Больше,<br> чем каток</a>
						<div class="mMain_star mMain_star-4">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_lnk" href="history.html">Катки<br> 2014–2018</a>
						<div class="mMain_star mMain_star-5">
							<div class="ico"></div>
						</div><!--[ mMain_star ]-->
					</li><!--[ mMain_li ]-->
					<li class="mMain_li">
						<a class="mMain_account" href="checks.html">Мои чеки</a>
					</li><!--[ mMain_li ]-->
				</ul><!--[ mMain_ul ]-->

				<div class="mMain_more">
					<a class="mMain_lnk _ico _mail" href="#">Написать нам</a>
					<a class="mMain_lnk js_lnk_rule _ico _rule" target="_blank" href="https://www.nivea.ru/-/media/local/ru/campaigns/katki-2020/katki-2020-rules">Полные правила</a>
				</div><!--[ mMain_more ]-->

				<nav class="mNets mNets_menu">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</nav><!--[ mMain ]-->

			<button class="mMain_switch">
				<span class="itm"></span>
			</button><!--[ mMain_switch ]-->
		</header><!--[ lHeader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<div class="lMain" data-pf-proxy-url="/">
			<div class="lHead">
				<h1 class="lHead_title">Возможно будущий каток от&nbsp;<strong>Nivea</strong></h1>
			</div><!--[ lHead ]-->

			<div class="rink">
				<a class="rink_more" href="rinks.html">Все участники</a>

				<div class="rink_body">
					<div class="rink_side">
						<div class="sRink">
							<div class="sRink_show swiper-container">
								<div class="sRink_wrap swiper-wrapper">
									<div class="sRink_item swiper-slide" style="background-image: url(./assets/img/image/rinks/10.jpg);"></div>
									<div class="sRink_item swiper-slide" style="background-image: url(./assets/img/image/rinks/10.jpg);"></div>
									<div class="sRink_item swiper-slide" style="background-image: url(./assets/img/image/rinks/10.jpg);"></div>
								</div><!--[ sRink_wrap ]-->
							</div><!--[ sRink_show ]-->

							<span class="sRink_num">2</span>
							<div class="sRink_nav">
								<button class="sRink_prev"></button>
								<button class="sRink_next"></button>
							</div><!--[ sRink_nav ]-->
							<div class="sRink_dots"></div>
						</div><!--[ sRink ]-->
					</div><!--[ rink_side ]-->

					<div class="rink_base">
						<div class="rink_head">
							<h2 class="rink_head_city">Нижний новгород</h2>

							<div class="rink_head_foot">
								<span class="rink_head_adds">Улица Заречная, 9</span>
								<button class="rink_head_place btn2 js_open_map _map">Смотреть на карте</button>
							</div><!--[ rink_head_foot ]-->
						</div><!--[ rink_head ]-->

						<div class="rink_info">
							<span class="rink_info_author">Автор заявки: <strong>Александр Овечкин</strong></span>

							<div class="rink_info_text">
								<p>
									Некогда популярный каток самого большого района города пришел в упадок.
									В последнее время он стал просто опасен для детей. Всем жителям Нелидово
									очень нужен этот каток, т.к. на единственном оставшемся места всем
									просто не хватает. На его постройку выходили целыми семьями! Возраст
									строителей — от 3 до 80 лет. К Новому Году здесь установят ёлку. На этом
									катке многие ребята впервые встали на коньки и хотят продолжить тренировки
									уже на качественном льду.
								</p>
								<p>
									Хотим вместе с NIVEA вести здоровый образ жизни и заниматься спортом с
									нашими детьми!
								</p>
							</div><!--[ rink_info_text ]-->
						</div><!--[ rink_info ]-->

						<ul class="rink_lnks">
							<li><a class="rink_lnks_itm" href="#" target="_blank">Группа ВКонтакте</a></li>
						</ul><!--[ rink_lnks ]-->

						<div class="rink_flyer">
							<span class="rink_flyer_lbl">
								Пригласи друзей и соседей голосовать за твой каток!<br>
								Создай листовку и распространи в своем дворе, улице, городе!
							</span><!--[ rink_flyer_lbl ]-->

							<a class="rink_flyer_btn btn btn2 _flyer" href="flyer.html">Создать листовку</a>
						</div><!--[ rink_flyer ]-->
					</div><!--[ rink_base ]-->
				</div><!--[ rink_body ]-->
			</div><!--[ rink ]-->

			<div class="voting">
				<div class="voting__box">
					<div class="voting__main">
						<span class="voting__score js_score_RINKID" data-label="голосов">9158</span>

						<nav class="mVote mVote_voting voting__options">
							<span class="mVote__title">Отдать голос!</span>

							<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
							<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="120"></span>
							<a class="mVote__lnk mVote__lnk_qr js_scroll_to" href="#addcheck"></a>
						</nav><!--[ mVote ]-->
					</div><!--[ voting__main ]-->
				</div><!--[ voting__box ]-->
			</div><!--[ voting ]-->

			<div class="voting">
				<div class="voting__box">
					<div class="voting__main">
						<span class="voting__score js_score_RINKID" data-label="голосов">9158</span>

						<nav class="mVote mVote_voting voting__options">
							<span class="mVote__title">Отдать голос!</span>

							<span class="mVote__lnk mVote__lnk_vk" data-type="vk" data-rink="120"></span>
							<span class="mVote__lnk mVote__lnk_fb" data-type="fb" data-rink="120"></span>
							<a class="mVote__lnk mVote__lnk_qr" href="#form"></a>
						</nav><!--[ mVote ]-->
					</div><!--[ voting__main ]-->

					<div class="voting__info">
						<h6>Голосуй за каток QR-кодом!</h6>

						<ul>
							<li>Покупай любые продукты NIVEA с&nbsp;31&nbsp;августа по&nbsp;18&nbsp;октября 2020 года</li>
							<li>Регистрируйся на&nbsp;сайте и&nbsp;загружай чеки с&nbsp;QR-кодом</li>
							<li>Можно загружать не&nbsp;больше одного чека в&nbsp;сутки. 1&nbsp;код = 1&nbsp;голос</li>
						</ul>
					</div><!--[ voting__info ]-->
				</div><!--[ voting__box ]-->
			</div><!--[ voting ]-->

			<form class="fCheck form" id="fCheck" method="post" enctype="multipart/form-data" autocomplete="off" action="#">
				<div class="form_box" id="addcheck">
					<h2 class="form_title">Регистрация QR-Кода</h2>

					<span class="form_note">Все поля обязательны для заполнения</span>

					<div class="form_case">
						<span class="form_case_name _up">Фото катка</span>

						<div class="form_field js_field_box">
							<span class="form_field_lbl">Добавь от 2-х до 4-х фото со следующими требованиями:</span>

							<ul>
								<li>Фото должны быть четкими, недвусмысленными, максимально полно показывающие каток и&nbsp;его состояние;</li>
								<li>На&nbsp;одном из&nbsp;фото должно быть показано не&nbsp;менее 3/4&nbsp;катка, на&nbsp;других фото&nbsp;&mdash; его наиболее проблемные участки;</li>
								<li>Размер файла не&nbsp;должен превышать 1,5&nbsp;Мб, допустимые форматы: jpg, png.</li>
							</ul>

							<label class="eFile btn btn2">
								<span class="eFile_ico"></span>

								<input
									class="hidden js_file"
									type="file"
									name="photo"
									data-size="10"
									accept="image/jpeg,image/png"
									required>

								<span
									class="eFile_lbl"
									data-one="Добавить фото"
									data-two="Фото выбрано"></span>
							</label><!--[ eFile ]-->

							<input class="hidden v_photo" type="text" name="check" required>
						</div><!--[ form_field ]-->
					</div><!--[ form_case ]-->

					<div class="form_case">
						<span class="form_case_name">Данные с чека</span>

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_digits js_required_fields" type="text" name="fn">
							<label class="eField_label">ФН</label>
						</div><!--[ eField ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_digits js_required_fields" type="text" name="fp">
							<label class="eField_label">ФП</label>
						</div><!--[ eField ]-->

						<div class="eField js_field_box _snow">
							<input class="eField_input input v_digits js_required_fields" type="text" name="fd">
							<label class="eField_label">ФД</label>
						</div><!--[ eField ]-->

						<div class="form_row js_field_box _snow">
							<label class="form_row_lbl">Дата покупки</label>
							<input class="form_row_input input js_datepicker js_required_fields" data-date-format="yyyy.mm.dd" type="text" name="date" placeholder="ГГГГ.ММ.ДД">
						</div><!--[ form_row ]-->

						<div class="form_row js_field_box _snow">
							<label class="form_row_lbl">Время покупки</label>

							<div class="form_row_body">
								<input class="form_row_input input js_required_fields" type="text" name="time[h]" placeholder="ЧЧ">
								<input class="form_row_input input js_required_fields" type="text" name="time[m]" placeholder="ММ">
							</div><!--[ form_row_body ]-->
						</div><!--[ form_row ]-->

						<div class="form_row js_field_box _snow">
							<label class="form_row_lbl">Сумма</label>

							<div class="form_row_body">
								<input class="form_row_input input js_required_fields" type="text" name="total[0]" placeholder="Руб">
								<input class="form_row_input input js_required_fields" type="text" name="total[1]" placeholder="Коп">
							</div><!--[ form_row_body ]-->
						</div><!--[ form_row ]-->
					</div><!--[ form_case ]-->

					<div class="eAgree js_field_box _snow">
						<input id="chbx_rule" type="checkbox" name="agree[rule]" value="1" required>

						<label for="chbx_rule">Я согласен(-а) на</label>
						<a href="https://www.nivea.ru/about-us/politika-konfidencial-nosti" target="_blank">обработку персональных данных</a>
					</div><!--[ eAgree ]-->

					<span class="form_note js_form_error _warn">Проверь правильность заполнения полей</span>

					<button class="form_submit btn1" type="submit">Зарегистрировать</button>
				</div><!--[ form_box ]-->
			</form><!--[ fCheck ]-->
		</div><!--[ lMain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lFooter _4">
			<div class="lFooter_box">
				<nav class="mNets mNets_foot">
					<span class="mNets__title">Поделись с друзьями</span>
					<a class="mNets__lnk mNets__lnk_vk" data-type="vk" href="#"></a>
					<a class="mNets__lnk mNets__lnk_ok" data-type="ok" href="#"></a>
					<a class="mNets__lnk mNets__lnk_fb" data-type="fb" href="#"></a>
				</nav><!--[ mNets ]-->
			</div><!--[ lFooter_box ]-->
		</footer><!--[ lFooter ]-->
		<!--[FOOTER][;]-->

		<div class="lOverlay" id="lOverlay"></div>
	</div><!--[ lPage ]-->

	<!--[HIDE][:]-->
	<div class="pMap" id="pMap">
		<button class="pMap_close"></button>
		<div class="pMap_src" id="map_rink" data-x="55.751574" data-y="37.573856"></div>
	</div><!--[ pMap ]-->

	<div class="lHide js_hide">
		<div class="pBase" id="pCheckAdded">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">УРА!</span>

			<div class="pBase_text">
				<p>
					Чек успешно загружен. Статус загрузки чека появится
					в&nbsp;<a href="checks.html">личном кабинете</a> в&nbsp;течение
					3&nbsp;дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pThx">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Спасибо за&nbsp;Ваш голос!</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pNot">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Вы&nbsp;уже голосовали<br>за&nbsp;этот каток</span>

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pCreate">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Осталось совсем<br>чуть-чуть!</span>

			<div class="pBase_text">
				<p>Пожалуйста, проверьте почту, чтобы завершить регистрацию.</p>
				<p>
					Подсказка: чтобы привлечь больше внимания к&nbsp;своему катку,
					создай группу в&nbsp;<a href="https://vk.com/" target="_blank">vk.com</a>.
					Пришли ссылку на&nbsp;группу, мы&nbsp;прикрепим ее&nbsp;к&nbsp;твоей
					заявке и&nbsp;будем следить за&nbsp;новостями.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase" id="pFeedback">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Хороший вопрос!</span>

			<div class="pBase_text">
				<p>Мы&nbsp;постарамся ответить как можно быстрее.</p>
				<p>
					Пришлем письмо с&nbsp;ответом на&nbsp;указанную электронную
					почту в&nbsp;течение 3&nbsp;рабочих дней.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->

		<div class="pBase js_popup" data-remodal-id="confirm">
			<button class="pBase_close" data-remodal-action="close"></button>

			<span class="pBase_title">Регистрация в&nbsp;программе<br> &laquo;Голосуй за&nbsp;свой каток!&raquo; прошла успешно!</span>

			<div class="pBase_text">
				<p>
					Спасибо за&nbsp;участие в&nbsp;программе! В&nbsp;течение 5&nbsp;рабочих
					дней на&nbsp;email, указанный тобой при регистрации, придет письмо
					с&nbsp;ответом модератора.
				</p>
				<p>
					Все заявки, соответствующие условиям конкурса, будут размещены на&nbsp;этом
					сайте, и&nbsp;товой соседи и&nbsp;друзья смогут голосовать за&nbsp;ваш каток.
				</p>
			</div><!--[ pBase_text ]-->

			<button class="pBase_btn" data-remodal-action="close">Ок!</button>
		</div><!--[ pBase ]-->
	</div><!--[ lHide ]-->

	<div class="lLoader" id="lLoader">
		<div class="lLoader_spin">
			<span></span>
		</div><!--[ lLoader_spin ]-->
	</div><!--[ lLoader ]-->
	<!--[HIDE][;]-->

	<script src="//api-maps.yandex.ru/2.1/?apikey=f2ceed14-66ee-4dfb-b1b0-f9dd13a0b8c3&lang=ru_RU"></script>
	<script src="./assets/js/bundle.min.js"></script>
	<script src="./assets/js/script.js"></script>

	<script>
		fireAnalytics('member', 'PV');
	</script>
</body>
</html>